APP_ENV=local
APP_DEBUG=true
APP_KEY=BWUySHdlivppU771DOUrGhO2QmTSbKCu
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lio
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com	
MAIL_PORT=25
MAIL_USERNAME=chenhao6593@163.com
MAIL_PASSWORD=chen6279707
MAIL_ENCRYPTION=null
